<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:gravity="fill_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutSetupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setupname" />

        <EditText
            android:id="@+id/setupName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSetupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setupdescription" />

        <EditText
            android:id="@+id/setupDescription"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSetupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setuplocation" />

        <EditText
            android:id="@+id/setupLocation"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/imageButtonUseGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/useGPS"
            android:src="@android:drawable/ic_menu_mylocation" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutElectrical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inverter" />

        <EditText
            android:id="@+id/setupInverter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/imageButtonGetInverter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/useInverter"
            android:src="@android:drawable/ic_menu_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wirelength" />

        <EditText
            android:id="@+id/setupWireLength"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wireefficiency" />

        <EditText
            android:id="@+id/setupWireEfficiency"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutPanelSetup"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/TextViewPanels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tableViewSolarPanels"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/setuppanels" />

        <!--
            <GridView
            android:id="@+id/gridViewSolarPanels"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/TextViewPanels"
            android:numColumns="5" />
        -->

        <TableLayout
            android:id="@+id/tableViewSolarPanels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/TextViewPanels"
            android:numColumns="4"
            android:stretchColumns="0,1,2,3,4"
            android:visibility="visible" >

            <TableRow
                android:id="@+id/tablePanelHeader"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:background="#202020"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/columnPanelName"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/columnName" />

                <TextView
                    android:id="@+id/columnPanelManufacturer"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/columnManufacturer" />

                <TextView
                    android:id="@+id/columnPanelWattage"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/columnWattage" />

                <TextView
                    android:id="@+id/columnPanelDirection"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/columnDirection" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/buttonAddPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/add" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:showDividers="none" >

        <Button
            android:id="@+id/buttonRetrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Calculate" />
    </LinearLayout>

</LinearLayout>