<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSolarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/panelsTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewPanelsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/panelsName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spinnerPanels"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp" />

        <Button
            android:id="@+id/buttonPanelAdd"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/panelsAdd" />

        <Button
            android:id="@+id/buttonPanelEdit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/panelsEdit" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tablePanels"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="top|left"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:stretchColumns="*" >

        <TableRow>

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="@string/panelsName"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="@string/panelsWattage"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="@string/panelsCount"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="@string/panelsDiection"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="@string/panelsAzimuth"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

    </TableLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/panelsEditPanelHowTo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:paddingBottom="50dp" >

        <Button
            android:id="@+id/buttonPanelDelete"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/panelsRemove" />
    </LinearLayout>

</LinearLayout>