<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuNew"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuNew"/>
    <item
        android:id="@+id/menuRetrieve"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuRetrieve"/>
    <item
        android:id="@+id/menuManage"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuManage"/>
    <item
        android:id="@+id/menuQuit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuQuit"/>

</menu>